<?php

namespace BusinessBundle\Repository;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;


/**
 * ConversationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConversationRepository extends NestedTreeRepository
{
    /**
     * @param array $params
     * @param $id
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getConversations(array $params, $id)
    {
        $offset = !empty($params['offset']) ? $params['offset'] : $params['defaultOffset'];
        $limit = !empty($params['limit']) ? $params['limit'] : $params['defaultLimit'];
        $qb = $this->createQueryBuilder('c')
            ->leftJoin('c.opportunity', 'op')
            ->addSelect('op')
            ->where('c.opportunity =:id')
            ->setParameter('id' , $id)
            ->setFirstResult($offset)
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();

    }

    /**
     * @param $opportunity_id
     * @param $id
     * @return mixed
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getDetail($opportunity_id, $id)
    {
        $qb = $this->createQueryBuilder('c')
            ->leftJoin('c.opportunity', 'op')
            ->addSelect('op');
        $qb
            ->where('c.id  =:id AND c.opportunity =:opportunity_id')
            ->setParameters(['opportunity_id' => $opportunity_id, 'id' => $id]);

        return $qb->getQuery()->getSingleResult();
    }

    /**
     * @param $id
     * @return mixed
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getParentId($id)
    {
        $statement = $this->getConnection()->prepare("SELECT id FROM conversation WHERE opportunity_id =:id");
        $statement->bindParam(':id', $id);
        $statement->execute();

        return $statement->fetch();
    }

    /**
     * @return \Doctrine\DBAL\Connection
     */
    public function getConnection()
    {
        return $this->getEntityManager()->getConnection();
    }

    /**
     * @param array $params
     * @param $user_id
     * @return array
     */
    public function getUserConversations(array $params, $user_id)
    {
        $offset = !empty($params['offset']) ? $params['offset'] : $params['defaultOffset'];
        $limit = !empty($params['limit']) ? $params['limit'] : $params['defaultLimit'];
        $qb = $this->createQueryBuilder('c')
            ->where('c.userId =:userId')
            ->andWhere('c.opportunity IS NOT NULL')
            ->setParameter('userId',$user_id)
            ->setFirstResult($offset)
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }


    /**
     * @param array $params
     * @param $user_id
     * @return array
     */
    public function getdiscussionFile(array $params, $user_id, $id)
    {
        $offset = !empty($params['offset']) ? $params['offset'] : $params['defaultOffset'];
        $limit = !empty($params['limit']) ? $params['limit'] : $params['defaultLimit'];
        $qb = $this->createQueryBuilder('c')
            ->leftJoin('c.opportunity', 'op')
            ->addSelect('op');
        $qb
            ->where('c.userId =:userId AND c.opportunity =:id')
            ->setParameters(['userId' => $user_id, 'id' => $id]);
        $qb ->setFirstResult($offset)
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }
}
