<?php

namespace BusinessBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * OpportunityRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OpportunityRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $filterParams
     * @return array
     */
    public function getOpportunities($filterParams)
    {
        $industries = (array_key_exists('industries', $filterParams)) ? explode(",", $filterParams['industries']) : [];
        $counterparts = (array_key_exists('counterparts', $filterParams)) ? explode(",", $filterParams['counterparts']) : [];

        $qb = $this->createQueryBuilder('o')
            ->leftJoin('o.industries', 'i')
            ->leftJoin('o.counterparts', 'c');

        foreach ($filterParams as $key => $value) {
            switch ($key) {
                case "userEmail":
                    $qb->andWhere('o.userEmail LIKE :userEmail')
                        ->setParameter('userEmail', $value);
                    break;
                case "companyName":
                    $qb->andWhere('o.companyName LIKE :companyName')
                        ->setParameter('companyName', $value);
                    break;
                case "creationDate":
                    $qb->andWhere('o.creationDate LIKE :creationDate')
                        ->setParameter('creationDate', $value);
                    break;
                case "closingDateFrom":
                    $qb->andWhere('o.closedAt >= :closingDateFrom')
                        ->setParameter('closingDateFrom', $value);
                    break;
                case "closingDateFrom":
                    $qb->andWhere('o.closedAt >= :closingDateFrom')
                        ->setParameter('closingDateFrom', $value);
                    break;
                case "closingDateTo":
                    $qb->andWhere('o.closedAt <= :closingDateTo')
                        ->setParameter('closingDateTo', $value);
                    break;
            }
        }

        if (array_key_exists('closingDateFrom', $filterParams) && array_key_exists('closingDateTo', $filterParams)) {
            $qb->andWhere('o.closedAt >= :closingDateFrom AND o.closedAt <= :closingDateTo ')
                ->setParameters(['closingDateFrom'=> $filterParams['closingDateFrom'], 'closingDateTo' => $filterParams['closingDateTo']]);
        }
        if (!empty($industries)) {
            $qb->andWhere('i.id IN (:industries)')
                ->setParameter('industries', $industries);
        }

        if (!empty($counterparts)) {
            $qb->andWhere('c.id IN (:counterparts)')
                ->setParameter('counterparts', $counterparts);
        }

        //add sort
        if (isset($filterParams['sortBy'])) {
            $qb->add('orderBy', 'o.'.$filterParams['sortBy'].' ' . $filterParams['sortDir']);

        }

        return $qb->getQuery();
    }
}
