<?php

namespace BusinessBundle\Repository;
use BusinessBundle\Entity\UserPref;

/**
 * UserPrefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserPrefRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $params
     * @return array
     */
    public function getFavoriteOpportunities(array $params)
    {
        $offset = !empty($params['offset']) ? $params['offset'] : $params['defaultOffset'];
        $limit = !empty($params['limit']) ? $params['limit'] : $params['defaultLimit'];
        $qb = $this->createQueryBuilder('u')
            ->where('u.type =:type')
            ->setParameter('type', UserPref::TYPE_BOOKMARK)
            ->setFirstResult($offset)
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param array $params
     * @param $user_id
     * @return array
     */
    public function getUserBookMarks(array $params, $user_id)
    {
        $offset = !empty($params['offset']) ? $params['offset'] : $params['defaultOffset'];
        $limit = !empty($params['limit']) ? $params['limit'] : $params['defaultLimit'];
        $qb = $this->createQueryBuilder('u')
            ->where('u.userRef =:userId')
            ->setParameter('userId',$user_id)
            ->setFirstResult($offset)
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }
}
